# intel-device-resource-mgt-lib

ibroker/ams-api-gateway/: Dockerfile  HTTP_RESTful_API_Test_ReadMe.docx  pom.xml
ibroker/ams-api-gateway/src/main/java/com/intel/iot/ams/: AmsUserCloudConfiguration.java  AmsUserCloudMain.java
ibroker/ams-api-gateway/src/main/java/com/intel/iot/ams/api/: CfgMgrAPIs.java  ClientMgrAPIs.java  ClientProductDeployAPIs.java  LogsAPIs.java  ProductMgrAPIs.java  TemplateMgrAPIs.java  UploadTest.java
ibroker/ams-api-gateway/src/main/java/com/intel/iot/ams/entity/: AmsClient.java  AmsTask.java  AmsTemplate.java  ApiProfiles.java  CfgContent.java  CfgIdentifier.java  CfgInstance.java  ClientCfgCheckPoint.java  ClientCurrentCfg.java  ClientDeviceMapping.java  HistoricCfgInstance.java  Logs.java  McuDownloadImage.java  Product.java  ProductChanges.java  ProductDependency.java  ProductDeploy.java  ProductDownloadHistory.java  ProductDownloadPackage.java  ProductInstalled.java  ProductInstance.java  ProductProperty.java  TemplateItem.java
ibroker/ams-api-gateway/src/main/java/com/intel/iot/ams/help/: CalendarToStringConverter.java  HibernateObjectMapper.java  StringToCalendarConverter.java
ibroker/ams-api-gateway/src/main/java/com/intel/iot/ams/mq/: AmsClientProjectIdChangeEventMonitor.java
ibroker/ams-api-gateway/src/main/java/com/intel/iot/ams/repository/: AmsClientDao.java  AmsTaskDao.java  AmsTemplateDao.java  ApiProfilesDao.java  CfgContentDao.java  CfgIdentifierDao.java  CfgInstanceDao.java  ClientCfgCheckPointDao.java  ClientCurrentCfgDao.java  ClientDeviceMappingDao.java  HistoricCfgInstanceDao.java  LogDao.java  McuDownloadImageDao.java  ProductChangesDao.java  ProductDao.java  ProductDependencyDao.java  ProductDeployDao.java  ProductDownloadHistoryDao.java  ProductDownloadPackageDao.java  ProductInstalledDao.java  ProductInstanceDao.java  ProductPropertyDao.java
ibroker/ams-api-gateway/src/main/java/com/intel/iot/ams/security/: ApiJwtAuthenticationTokenFilter.java  ApiJwtUser.java  ApiSecurityConfig.java  AuthUtils.java  TokenClient.java
ibroker/ams-api-gateway/src/main/java/com/intel/iot/ams/service/: AmsClientService.java  AmsTaskService.java  AmsTemplateService.java  ApiProfileService.java  BaseService.java  CfgContentService.java  CfgIdentifierService.java  CfgInstanceService.java  ClientCurrentCfgService.java  ClientDeviceMappingService.java  ClientcfgCheckPointService.java  HistoricCfgInstanceService.java  LogService.java  McuDownloadImageService.java  ProductChangesService.java  ProductDependencyService.java  ProductDeployService.java  ProductDownloadHistoryService.java  ProductDownloadPackageService.java  ProductInstalledService.java  ProductInstanceService.java  ProductPropertyService.java  ProductService.java
ibroker/ams-api-gateway/src/main/java/com/intel/iot/ams/task/: AmsTaskType.java
ibroker/ams-api-gateway/src/main/java/com/intel/iot/ams/utils/: AmsConstant.java  AotToolUtils.java  ArrayUtils.java  FileAndDirUtils.java  HashUtils.java
ibroker/ams-api-gateway/src/main/resources/: application.properties  log4j.properties
ibroker/ams-api-gateway/src/main/resources/templates/: test_upload.html
ibroker/ams-api-gateway/src/test/java/com/intel/iot/ams/api/: ClientMgrAPIsTest.java  ClientProductDeployAPIsTest.java  ProductMgrAPIsTest.java
ibroker/ams-api-gateway/src/test/java/com/intel/iot/ams/repository/: AmsClientDaoTest.java
ibroker/ams-api-gateway/src/test/java/com/intel/iot/ams/security/: ApiJwtTokenUtil.java
ibroker/ams-api-gateway/src/test/java/com/intel/iot/ams/service/: ApiProfileServiceTest.java  ProductServiceTest.java
ibroker/ams-api-gateway/src/test/java/com/intel/iot/ams/test/: AmsApiHttpClientTest.java  AmsApiRestTemplateTest.java
ibroker/ams-api-gateway/src/test/resources/: application.properties
ibroker/ams-device-service/: Dockerfile  pom.xml
ibroker/ams-device-service/src/main/java/com/intel/iot/ams/api/: APIVersionResource.java  AmsRootResource.java  CfgDownloadResource.java  CfgQueryResource.java  ClientAllCfgResource.java  ConfigResource.java  ProductChangeResource.java  ProductDownloadResource.java  ProductInstalledResource.java  ProductMapResource.java  ProductResource.java  ProvResource.java  TemplateResource.java
ibroker/ams-device-service/src/main/java/com/intel/iot/ams/entity/: AmsClient.hbm.xml  AmsClient.java  AmsTask.hbm.xml  AmsTask.java  AmsTemplate.hbm.xml  AmsTemplate.java  CfgContent.hbm.xml  CfgContent.java  CfgIdentifier.hbm.xml  CfgIdentifier.java  CfgInstance.hbm.xml  CfgInstance.java  ClientCfgCheckPoint.hbm.xml  ClientCfgCheckPoint.java  ClientCurrentCfg.hbm.xml  ClientCurrentCfg.java  ClientDeviceMapping.hbm.xml  ClientDeviceMapping.java  HistoricCfgInstance.hbm.xml  HistoricCfgInstance.java  McuDownloadImage.hbm.xml  McuDownloadImage.java  Product.hbm.xml  Product.java  ProductChanges.hbm.xml  ProductChanges.java  ProductDeploy.hbm.xml  ProductDeploy.java  ProductDownloadHistory.hbm.xml  ProductDownloadHistory.java  ProductDownloadPackage.hbm.xml  ProductDownloadPackage.java  ProductInstalled.hbm.xml  ProductInstalled.java  ProductInstance.hbm.xml  ProductInstance.java  ProductProperty.hbm.xml  ProductProperty.java
ibroker/ams-device-service/src/main/java/com/intel/iot/ams/repository/: AmsClientDao.java  AmsTaskDao.java  AmsTemplateDao.java  CfgContentDao.java  CfgIdentifierDao.java  CfgInstanceDao.java  ClientCfgCheckPointDao.java  ClientCurrentCfgDao.java  ClientDeviceMappingDao.java  Dao.java  HistoricCfgInstanceDao.java  McuDownloadImageDao.java  ProductChangesDao.java  ProductDao.java  ProductDeployDao.java  ProductDownloadHistoryDao.java  ProductDownloadPackageDao.java  ProductInstalledDao.java  ProductInstanceDao.java  ProductPropertyDao.java
ibroker/ams-device-service/src/main/resources/: application.properties  hibernate.cfg.xml  log4j.properties
ibroker/ams-device-service/src/main/webapp/WEB-INF/: web.xml
ibroker/ams-device-service/src/test/java/com.intel.iot.ams/testCases/: CoapTestDemo.java
ibroker/ams-device-service/src/test/resources/: hibernate.cfg.xml
(+353 files in other folders)
