spring.application.name=projectcenter

# for ActiveMq
mq.host=${ACTIVEMQ_SERVICE_HOST:localhost}

# MONGODB
spring.data.mongodb.database=openiot
spring.data.mongodb.host=${MONGODB_SERVICE_HOST:localhost}
spring.data.mongodb.username=beihai
spring.data.mongodb.password=intel@123

#embedded server
server.port=8084
server.tomcat.max-threads=4
server.error.whitelabel.enabled=false
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.append=true
server.tomcat.accesslog.pattern="%h %l %u %t \"%r\" %>s %b"
server.tomcat.basedir=/var/opt/log/openiot
server.tomcat.accesslog.directory=cloudlogs
server.tomcat.accesslog.prefix=projectcenter_access_log

#jwt api security
jwt.header=Authorization
jwt.tokenHead=Bearer\ 
jwt.secret=iconnect
jwt.expiration=90000

# logging
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.boot=INFO
logging.level.org.springframework.data=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.com.openiot.cloud=INFO
logging.level.com.openiot.cloud.sdk=DEBUG
logging.level.com.openiot.cloud.base=INFO
logging.level.com.openiot.cloud.projectcenter=DEBUG
logging.file.max-history=10
logging.file.max-size=50MB
logging.file=/var/opt/log/openiot/cloudlogs/projectcenter.log

# for provision
# TBD: need to be encrypted
provision.factory-key=hello iagent
provision.global.reset=false

# for InfluxDB
influx.addr=${INFLUXDB_SERVICE_HOST:localhost}
influx.port=8086
influx.db=openiot
influx.user=beihai
influx.passwd=intel@123

# for base MongoDB
mongo.addr=${MONGODB_SERVICE_HOST:localhost}
mongo.port=27017
mongo.db=openiot
mongo.user=beihai
mongo.passwd=intel@123
